# klondike-java

./: pom.xml
src/main/java/speevy/cardGames/: AmericanCardRank.java  AmericanCardSuit.java  AmericanCards.java  Card.java  CardGenerator.java
src/main/java/speevy/cardGames/cardContainers/: CardDestination.java  CardOrigin.java
src/main/java/speevy/cardGames/klondike/: Deck.java  Foundation.java  Klondike.java  Pile.java
src/main/java/speevy/cardGames/klondike/ui/web/: JacksonCustomSerializers.java  KlondikeController.java
src/test/java/speevy/cardGames/: JacksonTest.java  lombok.config
src/test/java/speevy/cardGames/cardContainers/: CardContainersTest.java
src/test/java/speevy/cardGames/klondike/: DeckTest.java  FoundationTest.java  JacksonTest.java  KlondikeTest.java  PileTest.java
src/test/java/speevy/cardGames/klondike/ui/web/: WebTest.java
